<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Contact Immanuel</title>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <div class="container">
            <div id="success-message">Message Sent Successfully!</div>
            <form id="contact-form" name="submit-to-google-sheet">
                <h3>GET IN TOUCH</h3>
                <input type="text" id="name" name="Name" placeholder="John Doe" required>
                <input type="email" id="email" name="Email" placeholder="johndoe@example.com" required>
                <input type="text" id="phone" name="Phone" placeholder="123-456-7890" required>
                <textarea id="message" rows="4" name="Message" placeholder="Type your message here."></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
        <script src="contact.js"></script>
    </body>
</html>